<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
     
</head>

<body>
    <div class="box">
        <div class="header">
            <img src="logo1.jpg" alt="logo">
            <h3> tanyak</h3>

        </div>
        <div class="navbar">
            <div class="topnav">
                <a href="#">About Us</a>
                <a href="#">Our Work</a>
                <a href="#">Partne</a>
                <a href="#">Contact Us</a>
            </div>

             
        </div>
        <div class="hero-image">
            <div class="hero-text">
                <h1> About us</h1>

            </div>

        </div>
         
        <div class="para">
            <p> <b>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil unde iure cum quidem
                    inventore! Distinctio voluptates sit reiciendis voluptatem provident culpa perspiciatis officiis
                    dolorum
                    placeat repudiandae cumque vitae quas in id assumenda ipsum quasi, veniam dolore cum ducimus at.
                    Voluptatum
                    illum minus, voluptate mollitia tempore rem blanditiis? Magnam impedit quidem atque explicabo? Nisi
                    maxime
                    aliquid repellat consequuntur, inventore perspiciatis quis veniam ipsa debitis exercitationem,
                    excepturi
                    natus deserunt? Iste, quis eius.</b></p>
        </div>


    </div>
</body>

</html>