body {
    font-family: 'Open Sans', sans-serif;
}

.box {
    border: 2px solid black;
    width: 700px;
    height: 800px;
}

.header {
    height: 90px;
    border-bottom: 2px solid black;

}

.header img {
    float: left;
    padding-top: 0px;
    margin-left: 0px;
    width: 110px;
    height: 90px;
}

.header h3 {
    position: relative;
    top: 23px;
    left: 0px;
}

.navbar {
    border-bottom: 2px solid black;
}

.topnav {
    overflow: hidden;
    background-color: rgb(9, 39, 63);
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.hero-image {
    background-image: linear-gradient(rgba(207, 198, 198, 0.5), rgba(250, 245, 245, 0.5)), url("image.jpg");
    height: 30%;
    width:90%;
    margin: 30px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    border-radius: 30px 30px;
    border: 2px solid black;
}

.hero-text {
    text-align: left;
    position: absolute;
    top: 15%;
    left: 18%;
    transform: translate(-50%, -50%);
    
}
.para {

    padding: 10px;
    margin: 20px;
}

 

 

@media only screen and (max-width:768px){
 .box{
    width: 400px;
    height: 800px;
 }
 .hero-image{
     width:70%;
     height: 20%;
 }
 .hero-text {
    text-align: left;
    position: absolute;
    top: 20%;
    left: 30%;
}

.header{
    border: hidden;
}

.header img {
    margin-left: 180px;
}
.header h3 {
    float:right;
    top:15px;
     
    margin-right: 40px;
}
.navbar{
    visibility: hidden;
}


}